{
    "name": "shanemcc/pxe-manager",
    "description": "Web-Frontend to manage a pxe booting server",
    "homepage": "https://github.com/ShaneMcC/pxe-manager",
    "license": "MIT",
    "authors": [
        {
            "name": "Shane Mc Cormack",
            "email": "shanemcc@gmail.com",
            "homepage": "http://www.dataforce.org.uk/"
        }
    ],
    "require": {
        "php": ">=8.1",
        "bramus/router": "~1.6",
        "twig/twig": "^3.0",
        "shanemcc/php-db": "0.5.3"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require-dev": {
        "filp/whoops": "^2.1",
        "symfony/var-dumper": "^6.2"
    }
}
